FROM node:20-alpine AS backend-deps

WORKDIR /app/server

COPY server/package.json server/package-lock.json ./
RUN npm ci --omit=dev && npm cache clean --force

FROM node:20-alpine AS backend-prod

ENV NODE_ENV=production

WORKDIR /app/server

COPY --from=backend-deps /app/server/node_modules ./node_modules
COPY server/*.js ./

EXPOSE 55555

CMD ["node", "server.js"]

FROM alpine:3.20 AS frontend-build

WORKDIR /site

COPY game/ ./

FROM nginx:1.27-alpine AS web-prod

COPY nginx.prod.conf /etc/nginx/conf.d/default.conf
COPY --from=frontend-build /site /usr/share/nginx/html

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=3s --retries=3 CMD wget -qO- http://localhost/ || exit 1
